<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/addName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:hint="姓名" />

        <EditText
            android:id="@+id/addNumber"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="电话" />

        <EditText
            android:id="@+id/addAddress"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="地址" />

        <EditText
            android:id="@+id/addVChat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="微信" />

        <Button
            android:id="@+id/submitAdd"
            android:layout_width="match_parent"
            android:layout_marginTop="80dp"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:background="@drawable/btn_style"
            android:text="添加" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


